<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', Arial, sans-serif;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;        }
        nav {
            position: absolute;
            top: 15px;
            right: 15px;
            float: right; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            color: white;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            float: none; 
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
        }
        .info label {
            font-weight: bold;
        }
        .info p {
            margin: 5px 0;
        }
        .info p span {
            font-weight: normal;
            color: #666;
        }
        .info p.email {
            color: #007bff;
            text-decoration: none;
        }
        .info p.email:hover {
            text-decoration: underline;
        }
        .social-media {
            text-align: center;
        }
        .social-media a {
            margin-right: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="info">
            <label for="name">Nama:</label>
            <p>Intan Amelia</p>
        </div>
        <div class="info">
            <label for="Handphone">No Telepon:</label>
            <p>0895603467971</p>
        </div>
        <div class="info">
            <label for="email">Email:</label>
            <p class="email">iintanamelia@gmail.com</p>
        </div>
        <div class="social-media">
            <a href="https://www.instagram.com/iintanamelia_" target="_blank">Instagram</a>
            <a href="https://wa.me/qr/2WWJHVA7UWN2D1" target="_blank">WhatsApp</a>
            <a href="https://www.tiktok.com/@genzglowstyle?_t=8mWScaRj2mN&_r=1" target="_blank">TikTok</a>
        </div>
    </div>
</body>
</html>